:root {
  /* PRIMARY */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* NEUTRAL */
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

*::before,
*::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

body {
  background-color: hsl(220, 16%, 96%);
}

.cards {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 3rem auto 0;
}

.cards-header {
  text-align: center;
  color: var(--grey-500);
  font-size: 0.875rem;
  max-width: 40rem;
  margin: 0 auto 2rem;
}

.cards-header h1 {
  font-weight: 600;
}

.cards-header__span {
  font-weight: 200;
  display: block;
}

.cards-header__description {
  padding: 1rem 0.25rem;
  font-size: 1.125rem;
}

.cards-main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0 auto;
}

.cards-main__card {
  max-width: 26.5rem;
  padding: 2.5rem 2rem;
  box-shadow: 2px 4px 15px -4px var(--grey-400);
  color: var(--grey-500);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--white);
}

.cards-main__card h2 {
  font-weight: 600;
}

.cards-main__card p {
  line-height: 150%;
  color: var(--grey-400);
  font-weight: 300;
}

.cards-main__card img {
  margin: 1rem 0.5rem 0.5rem;
  align-self: flex-end;
}

.cyan {
  border-top: 4px solid var(--cyan);
}
.red {
  border-top: 4px solid var(--red);
}
.orange {
  border-top: 4px solid var(--orange);
}
.blue {
  border-top: 4px solid var(--blue);
}

@media screen and (min-width: 1080px) {
  body {
    margin: 0 auto;
  }

  .cards {
    max-width: 75%;
  }

  .cards-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cards-header {
    font-size: 1.5rem;
  }

  .cards-main__card {
    min-width: 17rem;
    margin: 0 auto;
  }

  .first {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1/2;
    margin: auto 0;
  }

  .fourth {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto 0;
  }
}
